# CourseScheduleApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/: course.json
app/src/androidTest/java/com/dicoding/courseschedule/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/courseschedule/: MyApplication.kt
app/src/main/java/com/dicoding/courseschedule/data/: Course.kt  CourseDao.kt  CourseDatabase.kt  DataCourseName.kt  DataRepository.kt
app/src/main/java/com/dicoding/courseschedule/notification/: DailyReminder.kt
app/src/main/java/com/dicoding/courseschedule/paging/: CourseAdapter.kt  CourseViewHolder.kt
app/src/main/java/com/dicoding/courseschedule/ui/add/: AddCourseActivity.kt  AddCourseViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/dicoding/courseschedule/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/dicoding/courseschedule/ui/home/: CardHomeView.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/dicoding/courseschedule/ui/list/: ListActivity.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/dicoding/courseschedule/ui/setting/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/courseschedule/util/: Constant.kt  DayName.kt  Event.kt  NightMode.kt  QueryUtil.kt  SortType.kt  TimePickerFragment.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_card_home.xml  ic_book.xml  ic_checklist.xml  ic_delete.xml  ic_list.xml  ic_note.xml  ic_notifications.xml  ic_sort.xml
app/src/main/res/layout/: activity_add_course.xml  activity_detail.xml  activity_home.xml  activity_list.xml  card_home_view.xml  content_list.xml  item_course.xml
app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_home.xml  menu_list.xml  sort_course.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
